<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fond du jeu -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/etoilefond"
        android:scaleType="fitXY"/>

    <!-- Titre du jeu -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Star Wars Game"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="top|center_horizontal"
        android:padding="16dp"/>

    <!-- Vaisseau TIE -->
    <ImageView
        android:id="@+id/spaceship"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tie"
        android:layout_gravity="center"/>

    <!-- Joystick -->
    <RelativeLayout
        android:id="@+id/joystickZone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/joystick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pad_center"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/joystick_ext"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/pad_exterior"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>
